<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style>
			body {
				background-color: black;
				font-size:22px;
				font-family: 'Comic Sans MS', cursive;
				font-style: italic;
				font-weight: bold;
			}
			div {
				display: flex;
				margin: auto;
				width: 50%;
				text-align: center;
				background-color: blue;
				border-radius: 15px;
				border:10px solid blue;
			}
			p {
				flex-grow: 1.25;
				background-color: #00FFFF;
				margin: 0px;
				padding: 16px;
				border-radius: 15px;
				border:3px solid black;
			}
			p:hover {
				border:3px solid white;
			}
			#plus , #moins , #fois , #div , #res , #e , #c {
				background-color:#FF69B4 ;
			}
			#display {
				background-color: #00FFFF;
				margin: 0px;
				padding: 16px;
				border-radius: 15px;
			}
			#display:hover {border:3px solid black;}

		</style>
	</head>

	<body>

		<div> <p id="display" style="text-align: right;" >0</p>
		</div>
		<div id="line1">
			<p id="c1">1</p>
			<p id="c2">2</p>
			<p id="c3">3</p>
			<p id="plus">+</p>
		</div>
		<div id="line2">
			<p id="c4">4</p>
			<p id="c5">5</p>
			<p id="c6">6</p>
			<p id="moins">-</p>
		</div>
		<div id="line3">
		    <p id="c7">7</p>
		    <p id="c8">8</p>
		    <p id="c9">9</p>
		    <p id="fois">*</p>
		</div>
		<div>
			<p id="p">p</p>
			<p id="c0">0</p>
			<p id="point">.</p>
			<p id="div">/</p>
		</div>
		<div id="line4">
			<p id="egal">=</p>
			<p id="e">e</p>
			<p id="c">c</p>
		</div>
		
	</body>
</html>

<script>
	ecran = document.getElementById("display");

	function returnNewEvent(a){
		return a;
	}

	function numberID(i) {
		this.i = i;
		this.TabNum = ["c0","c1","c2","c3","c4","c5","c6","c7","c8","c9"];

		this.addEV = function(i){
			var newEvent = document.getElementById(this.TabNum[this.i]).addEventListener("click", function(){
				if(ecran.innerHTML.length == 1 && ecran.innerHTML[0] == 0 ) {ecran.innerHTML = i;}
				else {ecran.innerHTML += i;} 
				ecran.style.backgroundColor = " #00FFFF ";
			}); 
			return newEvent;
		}
	}

	function display_number() {
		var i = 0;
		while(i<10){
			var a = new numberID(i);
			var aa = a.addEV(i)
			returnNewEvent(aa);
			i++;
		}
	}
	display_number();

	operators = ["+","*","-","/" , "."];

	document.getElementById("plus").addEventListener("click", plusEv);
	function plusEv(){
		var lastChar = ecran.innerHTML[ecran.innerHTML.length-1];
		if(operators.includes(lastChar)){
			ecran.style.backgroundColor = " red ";
		}
		else {ecran.innerHTML += "+";}
	}
	
	document.getElementById("fois").addEventListener("click", foisEv);
	function foisEv(){
		var lastChar = ecran.innerHTML[ecran.innerHTML.length-1];
		if(operators.includes(lastChar)){
			ecran.style.backgroundColor = " red ";
		}
		else {ecran.innerHTML += "*";}
	}

	document.getElementById("moins").addEventListener("click", moinsEv);
	function moinsEv(){
		var lastChar = ecran.innerHTML[ecran.innerHTML.length-1];
		if(operators.includes(lastChar)){
			ecran.style.backgroundColor = " red ";
		}
		else {ecran.innerHTML += "-";}
	}

	document.getElementById("div").addEventListener("click", divEv);
	function divEv(){
		var lastChar = ecran.innerHTML[ecran.innerHTML.length-1];
		if(operators.includes(lastChar)){
			ecran.style.backgroundColor = " red ";
		}
		else {ecran.innerHTML += "/";}
	}		

	document.getElementById("point").addEventListener("click", pointEv);
	function pointEv(){
		var lastChar = ecran.innerHTML[ecran.innerHTML.length-1];
		if(operators.includes(lastChar)){
			ecran.style.backgroundColor = " red ";
		}
		else {ecran.innerHTML += ".";}
	}
	document.getElementById("p").addEventListener("click", PP);
	function PP(){ ecran.innerHTML += 3.1415}


	document.getElementById("c").addEventListener("click", function() {
		ecran.innerHTML = 0;
	});

	document.getElementById("e").addEventListener("click", function() {
		var toz = ecran.innerHTML;
		ecran.innerHTML = "";
		for (var zzz = 0; zzz < toz.length-1; zzz++) {
			ecran.innerHTML += toz[zzz];
		}

	});

	document.getElementById("egal").addEventListener("click", function() {
		var str = ecran.innerHTML;
		var resultat = eval(str);
		ecran.innerHTML = resultat;
	});
</script>
